import re
from unittest import TestCase

from tools.regexp import get_address_norm_in_act


class Test(TestCase):
    def test_get_address_norm_in_act(self):
        cases = {
            # "Согласно пп. 2 п. 3 ст. 9.1 Закона N 127-ФЗ,на срок действия моратория в отношении должников, на которых "
            # "он распространяется наступают последствия, предусмотренные абзацами пятым и седьмым - десятым п. 1 ст. 63 "
            # "настоящего Федерального закона, в том числе не начисляются неустойки (штрафы, пени) и иные финансовые "
            # "санкции за неисполнение или ненадлежащее исполнение денежных обязательств (абзац десятый п. 1 ст. 63 "
            # "Закона N 127-ФЗ)." : [
            #     "пп. 2 п. 3 ст. 9.1",
            #     "абзацами пятым и седьмым - десятым п. 1 ст. 63",
            #     "абзац десятый п. 1 ст. 63"
            # ],
            # "Согласно абзацу 2 пункта 2 статьи 213.6 Закона о банкротстве определение о признании обоснованным заявления "
            # "гражданина о признании его банкротом и введении реструктуризации долгов гражданина выносится в случае, если "
            # "указанное заявление соответствует требованиям, предусмотренным статьей 213.4 Закона о банкротстве, и "
            # "доказана неплатежеспособность гражданина.": [
            #     "абзацу 2"
            # ],
            # "абзац четвертый, пятый и шестой пункта 2 статьи 450, абзац четвертый и шестой пункта 2 статьи 450": [
            #     "абзац четвертый, пятый и шестой",
            #     "абзац четвертый и шестой"
            # ],
            # "абзац четвертый, пятый, седьмой и шестой пункта 2 статьи 450, абзац четвертый, пятый, седьмой и шестой - восьмой пункта 2 статьи 450": [
            #     "абзац четвертый, пятый, седьмой и шестой",
            #     "абзац четвертый, пятый, седьмой и шестой - восьмой"
            # ],
            "абзац четвертый, пятый, седьмой, восьмой и шестой подпункта 1 пункта 2 статьи 450": [
                "абзац четвертый, пятый, седьмой, восьмой и шестой подпункта 1 пункта 2 статьи 450"
            ]
        }
        for case, shoulds in cases.items():
            addresses_norm_act = get_address_norm_in_act(case)
            # self.assertEqual(len(addresses_norm_act), len(shoulds))
            # for address_norm_act in addresses_norm_act:
            #     self.assertTrue(address_norm_act in shoulds)