from tools.regexp import patterns_paragraph, find


def test_find_paragraph():
    cases = {
        "абзацем первым, вторым, третьим и четвертым - шестым": {"": patterns_paragraph[
            "абзац число прописью, число прописью"
            " (более одного) и число прописью - "
            "число прописью"]},
        "абзацем 1, 2, 3 и 4 - 6": {"": patterns_paragraph[
            "абзац число, число (более одного) и число - число"]},
        "абзацем первым, третьим и четвертым - шестым": {"":patterns_paragraph[
            "абзац число прописью, число прописью"
            " (более одного) и число прописью - "
            "число прописью"]},
        "абзацем первым, вторым, третьим и четвертым": {"": patterns_paragraph[
            "абзац число прописью, число прописью (более одного) и число прописью"]},
        "абзацем 1, 2, 3 и 4": {"": patterns_paragraph[
            "абзац число, число (более одного) и число"]},
        "абзацу первому и второму - третьим": {"": patterns_paragraph[
            "абзац число прописью и число прописью - число прописью"]},
        "абзацем 3 и 4 - 7": {"": patterns_paragraph["абзац число и число - число"]},
        "абзаца первому и второму": {"": patterns_paragraph[
            "абзац число прописью и число прописью"]},
        "абзацем 3 и 4": {"": patterns_paragraph["абзац число и число"]},
        "абзаце первом": {"": patterns_paragraph["абзац число прописью"]},
        "абзацем 10": {"": patterns_paragraph["абзац число"]},
    }

    for case, pattern in cases.items():
        actual, pattern = find(case, pattern)
        if actual[0] != case:
            print(f'{pattern}: {actual}')
        assert actual[0] == case